{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: InforMARte es cuidarte\n",
        "author: Marea de DatODS\n",
        "format: \n",
        "    dashboard:\n",
        "        theme: [zephyr, custom.scss]\n",
        "---"
      ],
      "id": "df56f127"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Importacion de librerias\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from ipyleaflet import Map, basemaps, Marker, basemap_to_tiles"
      ],
      "id": "a128cb57",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Lectura de datos\n",
        "nivel_del_mar = pd.read_csv(\"..\\datos\\data-1_metros.csv\")\n",
        "temperatura = pd.read_csv(\"..\\datos\\data-1_gradoscelsius.csv\")\n",
        "humedad_rel = pd.read_csv(\"..\\datos\\data-1_porcentaje.csv\")\n",
        "velocidad_viento = pd.read_csv(\"..\\datos\\data-1_metrosxsegundo.csv\")\n",
        "poblacion_Veracruz = pd.read_csv('..\\datos\\conjunto_de_datos_iter_30CSV20.csv', usecols=[3,5,9])\n",
        "impacto_Nacional=pd.read_excel('../datos/Basehistorica_2000_a_2024.xlsx', usecols=[0,1,2,3,4,5,6,8,9,15])"
      ],
      "id": "965338b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Preparar los datos\n",
        "\n",
        "#  1. Cambiar el nombre de las columnas en el dataframe 'nivel_del_mar'\n",
        "nivel_del_mar.rename(columns={'Nivel del mar (radar promedio)':'Radar promedio', 'Nivel del mar (flotador)':'Flotador'},\n",
        "                    inplace=True)\n",
        "\n",
        "#  2. Creación de una nueva columna que contiene las fechas del archivo en formato 'datetime'\n",
        "nivel_del_mar['Tiempo_datetime']=pd.to_datetime(nivel_del_mar['Tiempo'], format='%Y-%m-%d %H:%M:%S')\n",
        "temperatura['Tiempo_datetime']=pd.to_datetime(temperatura['Tiempo'], format='%Y-%m-%d %H:%M:%S')\n",
        "humedad_rel['Tiempo_datetime']=pd.to_datetime(humedad_rel['Tiempo'], format='%Y-%m-%d %H:%M:%S')\n",
        "velocidad_viento['Tiempo_datetime']=pd.to_datetime(velocidad_viento['Tiempo'], format='%Y-%m-%d %H:%M:%S')\n",
        "\n",
        "#  3. Recorte de los datos de nivel del mar para mostrar mediciones y pronostico\n",
        "valor_pronostico = nivel_del_mar.iloc[3580:]\n",
        "valor_medido = nivel_del_mar.iloc[0:3580]\n",
        "\n",
        "#  4. Filtrado de datos de población de INEGI\n",
        "poblacionXmunicipio = poblacion_Veracruz.loc[poblacion_Veracruz['NOM_LOC']=='Total del Municipio']\n",
        "municipios_mas_poblados=poblacionXmunicipio.sort_values(by='POBTOT', ascending=False).iloc[0:10]\n",
        "\n",
        "#  5. Filtrado de datos de impacto socioeconómico de CENAPRED\n",
        "impacto_Veracruz=impacto_Nacional.loc[impacto_Nacional['Estado']=='Veracruz']\n",
        "impacto_Veracruz_Hidrometeo=impacto_Veracruz.loc[impacto_Veracruz['Clasificación del fenómeno']=='Hidrometeorológico']\n",
        "\n",
        "#   5.1. Clasificación de los fenómenos\n",
        "num_tipo_fenomeno = impacto_Veracruz_Hidrometeo['Tipo de fenómeno'].value_counts().iloc[0:11]\n",
        "\n",
        "#   5.2. Cuantificación de la población afectada\n",
        "lluvias = impacto_Veracruz_Hidrometeo.loc[impacto_Veracruz_Hidrometeo['Tipo de fenómeno']=='Lluvias']\n",
        "lluvias_poblacion_afect = lluvias['Población afectada '].replace('SD',0).sum()\n",
        "poblacion_afect = {'Lluvias':lluvias_poblacion_afect}\n",
        "\n",
        "inundacion = impacto_Veracruz_Hidrometeo.loc[impacto_Veracruz_Hidrometeo['Tipo de fenómeno']=='Inundación']\n",
        "inundacion_poblacion_afect = inundacion['Población afectada '].replace('SD',0).sum()\n",
        "poblacion_afect['Inundación']=inundacion_poblacion_afect\n",
        "\n",
        "fuertes_vientos = impacto_Veracruz_Hidrometeo.loc[impacto_Veracruz_Hidrometeo['Tipo de fenómeno']=='Fuertes vientos ']\n",
        "vientos_poblacion_afect = fuertes_vientos['Población afectada '].replace('SD',0).sum()\n",
        "poblacion_afect['Fuertes vientos']=vientos_poblacion_afect\n",
        "\n",
        "bajas_temperaturas = impacto_Veracruz_Hidrometeo.loc[impacto_Veracruz_Hidrometeo['Tipo de fenómeno']=='Bajas temperaturas ']\n",
        "bajatemp_poblacion_afect = bajas_temperaturas['Población afectada '].replace('SD',0).sum()\n",
        "poblacion_afect['Bajas temperaturas']=bajatemp_poblacion_afect\n",
        "\n",
        "ciclon_tropical = impacto_Veracruz_Hidrometeo.loc[impacto_Veracruz_Hidrometeo['Tipo de fenómeno']=='Ciclón tropical']\n",
        "ciclon_poblacion_afect = ciclon_tropical['Población afectada '].replace('SD',0).sum()\n",
        "poblacion_afect['Ciclón tropical']=ciclon_poblacion_afect\n",
        "\n",
        "#   5.3. Cuantificación de los daños en millones de pesos\n",
        "lluvias_danos_econ = lluvias['Total de daños (millones de pesos)'].sum()\n",
        "danos_economicos = {'Lluvias':lluvias_danos_econ}\n",
        "\n",
        "inundacion_danos_econ = inundacion['Total de daños (millones de pesos)'].sum()\n",
        "danos_economicos['Inundación']=inundacion_danos_econ\n",
        "\n",
        "ciclon_danos_econ = ciclon_tropical['Total de daños (millones de pesos)'].sum()\n",
        "danos_economicos['Ciclón tropical']=ciclon_danos_econ\n",
        "\n",
        "#   5.4. Impacto socioeconómico\n",
        "impacto_social = pd.Series(poblacion_afect).sort_values(ascending=False)\n",
        "impacto_economico = pd.Series(danos_economicos).sort_values(ascending=False)"
      ],
      "id": "e4d58402",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Sabías que...\n",
        "\n",
        "## Column {height=13%}\n",
        "::: {.valuebox icon=\"exclamation-triangle-fill\" color=\"primary\"}\n",
        "De 2020 a 2024 el estado de Veracruz fue impactado más de 300 veces por fenómenos meteorológicos y del mar, lo que equivale a al menos ¡10 desastres por año!\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"tropical-storm\" color=\"primary\"}\n",
        "Según el Atlas de Riesgos del estado de Veracruz, ¡la entidad ocupa el segundo lugar a nivel nacional en impactos por ciclones tropicales!\n",
        ":::\n",
        "\n",
        "## Column {height=5%}"
      ],
      "id": "fe08e9ca"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "fig1=px.bar(num_tipo_fenomeno, color_discrete_sequence=['rgb(26, 118, 255)'], text_auto=True)"
      ],
      "id": "0232c995",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Conoce los fenómenos meteorológicos y del mar que afectaron a Veracruz durante 2020 - 2024"
      },
      "source": [
        "fig1.update_layout(xaxis_title=\" \", yaxis_title=\"Número de eventos\", showlegend=False)"
      ],
      "id": "02d9213e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Column {height=5%}"
      ],
      "id": "63bb977f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "#| layout-ncol: 2\n",
        "fig2=px.bar(impacto_social, color_discrete_sequence=['rgb(26, 118, 255)'], text_auto=True)\n",
        "fig3=px.bar(impacto_economico, color_discrete_sequence=['rgb(26, 118, 255)'], text_auto=True)"
      ],
      "id": "eab382a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Conoce el impacto de fenómenos meteorológicos y del mar durante 2020 - 2024"
      },
      "source": [
        "#| layout-ncol: 2\n",
        "fig2.update_layout(xaxis_title=\" \", yaxis_title=\"Población afectada\", showlegend=False)\n",
        "fig3.update_layout(xaxis_title=\" \", yaxis_title=\"Daños en millones de pesos\", showlegend=False)"
      ],
      "id": "7bbabb29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Column {height=10%}\n",
        "::: {.valuebox icon=\"people-fill\" color=\"primary\"}\n",
        "De acuerdo con INEGI, en el municipio de Veracruz viven más de 600,000 personas, es decir, ¡más de medio millón de personas expuestas a impactos por fenómenos meteorológicos y del mar!\n",
        ":::\n",
        "\n",
        "## Column {height=5%}"
      ],
      "id": "722aa745"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "fig=px.bar(municipios_mas_poblados, x='NOM_MUN', y='POBTOT', color_discrete_sequence=['indianred'], text_auto=True)"
      ],
      "id": "49430158",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Conoce los municipios más poblados del estado de Veracruz"
      },
      "source": [
        "fig.update_layout(xaxis_title=\" \", yaxis_title=\"Población total\", xaxis_tickangle=45)"
      ],
      "id": "d8311713",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Pronósticos y condiciones actuales\n",
        "\n",
        "## Column {height=25%}"
      ],
      "id": "310ccf25"
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Temperatura [°C]"
      },
      "source": [
        "temp= float(temperatura.iloc[-1]['Temperatura atmosferica'])\n",
        "if temp < 20:\n",
        "    alerta = \"🟢\"\n",
        "elif temp < 30:\n",
        "    alerta = \"🟡\"\n",
        "else:\n",
        "    alerta = \"🔴\"\n",
        "    \n",
        "dict(\n",
        "    icon=\"thermometer-half\", \n",
        "    color=\"light\",\n",
        "    value=f\"{temp} °C\\nNivel de alerta: {alerta}\"\n",
        ")"
      ],
      "id": "7be40baf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Humedad relativa %"
      },
      "source": [
        "dict(\n",
        "    icon=\"droplet-half\", \n",
        "    color=\"light\", \n",
        "    value=float(humedad_rel.iloc[-1]['Humedad relativa'])\n",
        ")"
      ],
      "id": "356fe163",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Nivel del mar [metros]"
      },
      "source": [
        "dict(\n",
        "    icon=\"water\", \n",
        "    color=\"light\", \n",
        "    value=float(nivel_del_mar['Radar promedio'].dropna().iloc[-1])\n",
        ")"
      ],
      "id": "fa0579f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Velocidad de rafaga [m/s]"
      },
      "source": [
        "dict(\n",
        "    icon=\"wind\", \n",
        "    color=\"light\", \n",
        "    value=float(velocidad_viento.iloc[-1]['Velocidad de rafaga'])\n",
        ")"
      ],
      "id": "8dd0b192",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Column {height=10%}"
      ],
      "id": "52203379"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "figT=go.Figure()\n",
        "figT.add_trace(go.Scatter(x=temperatura['Tiempo_datetime'], y=temperatura['Temperatura atmosferica'],\n",
        "                         name='Medición', line=dict(color='green',width=2)))"
      ],
      "id": "18ed8b86",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Gráfica Temperatura"
      },
      "source": [
        "figT.update_layout(xaxis_title=\" \", yaxis_title=\"[°C]\")"
      ],
      "id": "e77d20eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "figH=go.Figure()\n",
        "figH.add_trace(go.Scatter(x=humedad_rel['Tiempo_datetime'], y=humedad_rel['Humedad relativa'],\n",
        "                         name='Medición', line=dict(color='green',width=2)))"
      ],
      "id": "7ad362a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Gráfica Humedad relativa"
      },
      "source": [
        "figH.update_layout(xaxis_title=\" \", yaxis_title=\"[%]\")"
      ],
      "id": "d2d5b46d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "figM=go.Figure()\n",
        "figM.add_trace(go.Scatter(x=nivel_del_mar['Tiempo_datetime'], y=nivel_del_mar['Radar promedio'], name='Medición', line=dict(color='green',width=2)))"
      ],
      "id": "659f8ac9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "figM.add_trace(go.Scatter(x=nivel_del_mar['Tiempo_datetime'], y=nivel_del_mar['Pronostico'], name='Pronóstico', line=dict(color='blue',width=2)))"
      ],
      "id": "0ca6db8f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Gráfica Nivel del Mar"
      },
      "source": [
        "figM.update_layout(xaxis_title=\" \", yaxis_title=\"[metros]\")"
      ],
      "id": "42f76142",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "figV=go.Figure()\n",
        "figV.add_trace(go.Scatter(x=velocidad_viento['Tiempo_datetime'], y=velocidad_viento['Velocidad de rafaga'],\n",
        "                         name='Velocidad de rafaga', line=dict(color='green',width=2)))"
      ],
      "id": "ef6fc712",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Gráfica Velocidad de Ragafa"
      },
      "source": [
        "figV.update_layout(xaxis_title=\" \", yaxis_title=\"[m/s]\")"
      ],
      "id": "d6c9a9bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Column {height=40%}\n",
        "\n",
        "### Row"
      ],
      "id": "4679395c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "mapa=Map(basemap=basemap_to_tiles(basemaps.OpenStreetMap.Mapnik),\n",
        "    center=(19.196974, -96.137838), zoom=7)\n",
        "marcador=Marker(location=(19.196974, -96.137838), draggable=True)"
      ],
      "id": "5768b98a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Mapa"
      },
      "source": [
        "mapa.add(marcador)"
      ],
      "id": "cb6261e7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Row {width=30%}\n",
        "\n",
        "::: {.valuebox title=\"Alertamiento por tsunami\" icon=\"tsunami\" color=\"light\"}\n",
        "Último boletin emitido por [SEMAR](https://diredimoat.semar.gob.mx/cat/centroAlertasTsunamis.html)\n",
        ":::\n",
        "\n",
        "::: {.valuebox title=\"Alertamiento por huracán\" icon=\"hurricane\" color=\"light\"}\n",
        "Pronóstico emitido por el [Meteorológico Nacional](https://smn.conagua.gob.mx/es/pronosticos/pronosticossubmenu/pronostico-meteorologico-general)\n",
        ":::\n",
        "\n",
        "\n",
        "## Column {height=20%}\n",
        "\n",
        "### Row {width=25%}\n",
        "::: {.valuebox icon=\"info-circle\" color=\"primary\"}\n",
        "Fuentes de los datos\n",
        ":::\n",
        "\n",
        "### Row\n",
        "::: {.card title=\"Consulta: \"}\n",
        "Valores de temperatura, humedad relativa, nivel del mar y velocidad de viento extráidos de la estación de Veracruz del [Servicio Mareográfico Nacional](https://www.mareografico.unam.mx/estaciones/?estacion=1), UNAM\n",
        ":::"
      ],
      "id": "6662d633"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\SOPHIA UTRERA\\MareaDeDatODS\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}