{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: Tablero\n",
        "author: Marea de DatODS (InforMARte es cuidarte)\n",
        "format: \n",
        "    dashboard:\n",
        "        theme: [zephyr, custom.scss]\n",
        "---"
      ],
      "id": "2cd97aa7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Importacion de librerias\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from ipyleaflet import Map, basemaps, Marker, basemap_to_tiles"
      ],
      "id": "39ff26a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Lectura de datos\n",
        "nivel_del_mar = pd.read_csv(\"../datos/data-1_metros.csv\")\n",
        "temperatura = pd.read_csv(\"../datos/data-1_gradoscelsius.csv\")\n",
        "humedad_rel = pd.read_csv(\"../datos/data-1_porcentaje.csv\")\n",
        "velocidad_viento = pd.read_csv(\"../datos/data-1_metrosxsegundo.csv\")"
      ],
      "id": "841facc9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Preparar los datos\n",
        "\n",
        "#  1. Cambiar el nombre de las columnas en el dataframe 'nivel_del_mar'\n",
        "nivel_del_mar.rename(columns={'Nivel del mar (radar promedio)':'Radar promedio', 'Nivel del mar (flotador)':'Flotador'},\n",
        "                    inplace=True)\n",
        "\n",
        "#  2. Creación de una nueva columna que contiene las fechas del archivo en formato 'datetime'\n",
        "nivel_del_mar['Tiempo_datetime']=pd.to_datetime(nivel_del_mar['Tiempo'], format='%Y-%m-%d %H:%M:%S')\n",
        "temperatura['Tiempo_datetime']=pd.to_datetime(temperatura['Tiempo'], format='%Y-%m-%d %H:%M:%S')\n",
        "humedad_rel['Tiempo_datetime']=pd.to_datetime(humedad_rel['Tiempo'], format='%Y-%m-%d %H:%M:%S')\n",
        "velocidad_viento['Tiempo_datetime']=pd.to_datetime(velocidad_viento['Tiempo'], format='%Y-%m-%d %H:%M:%S')\n",
        "\n",
        "#  3. Recorte de los datos de nivel del mar para mostrar mediciones y pronostico\n",
        "valor_pronostico = nivel_del_mar.iloc[3580:]\n",
        "valor_medido = nivel_del_mar.iloc[0:3580]"
      ],
      "id": "93e4b069",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Sabías que...\n",
        "\n",
        "## Row {height=20%}\n",
        "::: {.valuebox icon=\"people-fill\" color=\"primary\"}\n",
        "En el municipio de Veracruz viven más de 600,000 personas, el área urbana más grande del estado\n",
        ":::\n",
        "\n",
        "## Row {height=20%}\n",
        "::: {.valuebox icon=\"tropical-storm\" color=\"primary\"}\n",
        "El estado de Veracruz ocupa el segundo lugar a nivel nacional como la entidad con más impactos por ciclones tropicales\n",
        ":::\n",
        "\n",
        "# Pronósticos y condiciones actuales\n",
        "\n",
        "## Column {height=25%}"
      ],
      "id": "158927f9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Temperatura [°C]"
      },
      "source": [
        "dict(\n",
        "    icon=\"thermometer-half\", \n",
        "    color=\"light\",\n",
        "    value=float(temperatura['Temperatura atmosferica'].dropna().iloc[-1])\n",
        ")"
      ],
      "id": "9b099caf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Humedad relativa %"
      },
      "source": [
        "dict(\n",
        "    icon=\"droplet-half\", \n",
        "    color=\"light\", \n",
        "    value=float(humedad_rel['Humedad relativa'].dropna().iloc[-1])\n",
        ")"
      ],
      "id": "7dd5a7d2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Nivel del mar [metros]"
      },
      "source": [
        "dict(\n",
        "    icon=\"water\", \n",
        "    color=\"light\", \n",
        "    value=float(nivel_del_mar['Radar promedio'].dropna().iloc[-1])\n",
        ")"
      ],
      "id": "c4417ed2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Velocidad de rafaga [m/s]"
      },
      "source": [
        "dict(\n",
        "    icon=\"wind\", \n",
        "    color=\"light\", \n",
        "    value=float(velocidad_viento['Velocidad de rafaga'].dropna().iloc[-1])\n",
        ")"
      ],
      "id": "44eceadc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Column {height=10%}"
      ],
      "id": "aeb4e51d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "figT=go.Figure()\n",
        "figT.add_trace(go.Scatter(x=temperatura['Tiempo_datetime'], y=temperatura['Temperatura atmosferica'],\n",
        "                         name='Medición', line=dict(color='green',width=2)))"
      ],
      "id": "e0f709de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Gráfica Temperatura"
      },
      "source": [
        "figT.update_layout(xaxis_title=\" \", yaxis_title=\"[°C]\")"
      ],
      "id": "5231d456",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "figH=go.Figure()\n",
        "figH.add_trace(go.Scatter(x=humedad_rel['Tiempo_datetime'], y=humedad_rel['Humedad relativa'],\n",
        "                         name='Medición', line=dict(color='green',width=2)))"
      ],
      "id": "e8c5c9ed",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Gráfica Humedad relativa"
      },
      "source": [
        "figH.update_layout(xaxis_title=\" \", yaxis_title=\"[%]\")"
      ],
      "id": "bd20a8f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "figM=go.Figure()\n",
        "figM.add_trace(go.Scatter(x=nivel_del_mar['Tiempo_datetime'], y=nivel_del_mar['Radar promedio'],\n",
        "                         name='Medición', line=dict(color='green',width=2)))"
      ],
      "id": "cff145a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Gráfica Nivel del Mar"
      },
      "source": [
        "figM.update_layout(xaxis_title=\" \", yaxis_title=\"[metros]\")"
      ],
      "id": "3c7456ff",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "figV=go.Figure()\n",
        "figV.add_trace(go.Scatter(x=velocidad_viento['Tiempo_datetime'], y=velocidad_viento['Velocidad de rafaga'],\n",
        "                         name='Velocidad de rafaga', line=dict(color='green',width=2)))"
      ],
      "id": "002a91c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Gráfica Velocidad de Ragafa"
      },
      "source": [
        "figV.update_layout(xaxis_title=\" \", yaxis_title=\"[m/s]\")"
      ],
      "id": "e83b3222",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Column {width=60%}\n",
        "\n",
        "### Row {height=30%}"
      ],
      "id": "4b78304e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "\n",
        "mapa=Map(basemap=basemap_to_tiles(basemaps.OpenStreetMap.Mapnik),\n",
        "    #center=(19.196974, -96.137838), zoom=7)\n",
        "marcador=Marker(location=(19.196974, -96.137838), draggable=True)"
      ],
      "id": "85efad01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Mapa"
      },
      "source": [
        "mapa.add(marcador)"
      ],
      "id": "44eaee59",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Row {height=35%}"
      ],
      "id": "9a09b536"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "fig=go.Figure()\n",
        "fig.add_trace(go.Scatter(x=valor_medido['Tiempo_datetime'], y=valor_medido['Radar promedio'],\n",
        "                         name='Medición', line=dict(color='green',width=2)))"
      ],
      "id": "0f996fcd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: False\n",
        "fig.add_trace(go.Scatter(x=valor_pronostico['Tiempo_datetime'], y=valor_pronostico['Pronostico'],\n",
        "                         name='Pronóstico', line=dict(color='blue',width=3)))"
      ],
      "id": "aa3f7ac5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Pronóstico Nivel del mar"
      },
      "source": [
        "fig.update_layout(xaxis_title=\" \", yaxis_title=\"[metros]\")"
      ],
      "id": "144e479a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Row {height=15%}\n",
        "\n",
        "::: {.valuebox title=\"Alertamiento por tsunami\" icon=\"tsunami\" color=\"light\"}\n",
        "Último boletin emitido por SEMAR:\n",
        "<https://diredimoat.semar.gob.mx/cat/centroAlertasTsunamis.html>\n",
        ":::\n",
        "\n",
        "::: {.valuebox title=\"Alertamiento por huracán\" icon=\"hurricane\" color=\"light\"}\n",
        "Pronóstico emitido por el Meteorológico Nacional:\n",
        "<https://smn.conagua.gob.mx/es/pronosticos/pronosticossubmenu/pronostico-meteorologico-general>\n",
        ":::"
      ],
      "id": "9ffe14bb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\SOPHIA UTRERA\\MareaDeDatODS\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}